# Copyright 2008 Alexander Færøy <ahf@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'cairo-1.6.4.ebuild' from Gentoo which is:
#     Copyright 1999-2008 Gentoo Foundation# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>

require flag-o-matic autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 1.15 ] ]
export_exlib_phases src_prepare

SUMMARY="Cairo is a 2D graphics library"
DESCRIPTION="
Cairo is a vector graphics library with cross-device output support. It
currently supports the X Window System and in-memory image buffers as output
targets. It is designed to produce identical output on all output media while
taking advantage of display hardware acceleration when available (eg. through
the X Render Extension). It provides a stateful user-level API with capabilities
similar to the PDF 1.4 imaging model and provides operations including stroking
and filling Bezier cubic splines, transforming and compositing translucent
images, and antialiased text rendering.
"
HOMEPAGE="http://www.cairographics.org"
if [[ $(( $(ever range 2) % 2)) == 1 ]]; then
    DOWNLOADS="${HOMEPAGE}/snapshots/${PNV}.tar.xz"
else
    DOWNLOADS="${HOMEPAGE}/releases/${PNV}.tar.xz"
fi

LICENCES="LGPL-2.1 MPL-1.1"

REMOTE_IDS="freecode:${PN}"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/documentation/"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/news/${PNV}/"

SLOT="0"
MYOPTIONS="doc X"

# known to be broken upstream
RESTRICT="test"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.20]
        X? (
            x11-proto/xorgproto
        )
    build+run:
        dev-libs/glib:2[>=2.14]
        media-libs/fontconfig[>=2.2.95]
        media-libs/freetype:2[>=2.1.9]
        media-libs/libpng:=[>=1.2.8]
        x11-libs/pixman:1[>=0.30.0]
        X? (
            x11-dri/mesa[X]
            x11-libs/libX11
            x11-libs/libxcb[>=1.6]
            x11-libs/libXext
            x11-libs/libXrender[>=0.6]
        )
   test:
       app-text/ghostscript [[ note = [ required for ps ] ]]
       app-text/libspectre [[ note = [ required for building ps tests ] ]]
       app-text/poppler[glib][>=0.17.4] [[ note = [ required for building pdf tests ] ]]
       gnome-desktop/librsvg[>=2.35.0] [[ note = [ required for building svg tests ] ]]
"

# Be careful when enabling expermental or unsupported backends
#   - Hard disable unsupported xlib xcb backend
#     This backend is incomplete and causes rendering problems
#   - The experimental drm backend fails to build
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-atomic
    --enable-fc
    --enable-ft
    --disable-gobject
    --enable-pdf
    --enable-png
    --enable-ps
    --enable-svg
    --disable-tee
    --disable-directfb
    --disable-qt
    --disable-vg
    --disable-wgl
    --disable-xlib-xcb
    --disable-trace
    --enable-pthread
    ac_cv_lib_lzo2_lzo2a_decompress=no # Disable automagic dep on lzo
    ac_cv_c_float_words_bigendian=no  # TODO(compnerd) use a compiler check here
    CPPFLAG="-D_REENTRANT"
 )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'X xcb'
    'X xcb-shm'
    'X xlib'
    'X xlib-xrender'
    'doc gtk-doc'
    'doc gtk-doc-html'
)

DEFAULT_SRC_CONFIGURE_TESTS=(
    '--enable-full-testing'
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( BIBLIOGRAPHY CODING_STYLE KNOWN_ISSUES PORTING_GUIDE RELEASING )

AT_M4DIR=( 'build' )

cairo_src_prepare() {
    # using 'check_PROGRAMS' tests will be compiled on `make check` and not during `make`
    edo sed -e 's/noinst_PROGRAMS/check_PROGRAMS/' \
            -i test/Makefile.am

    # TODO: Upstream cross/multiarch fix
    edo sed -e "s/if strings/if $(exhost --tool-prefix)strings/" \
            -i build/aclocal.float.m4

    # Don't use pkg-config directly
    edo sed -e "s/pkg-config/${PKG_CONFIG}/" \
        -i configure.ac

    autotools_src_prepare
}

