# Copyright 2017 Marc-Antoine Perennou <keruspe@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=ostreedev project=ostree suffix=tar.xz release=v${PV} ]
require bash-completion systemd-service
require autotools [ supported_autoconf=[ '2.5' ] supported_automake=[ 1.16 1.15 ] ]

export_exlib_phases src_install

SUMMARY="Operating system and container binary deployment and upgrades"
HOMEPAGE="https://ostree.readthedocs.org/en/latest/"

LICENCES="LGPL-2"
SLOT="1"
MYOPTIONS="
    selinux
    libmount	
    libarchive
    gpgme
    systemd
    curl	
    fuse
    soup
    avahi
    gobject-introspection
    man
    gtk-doc
    ( providers: gnutls openssl libressl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        sys-devel/bison
        sys-devel/libtool
        virtual/pkg-config
        gtk-doc? ( dev-doc/gtk-doc[>=1.15] )
    build+run:	
        libarchive? ( app-arch/libarchive[>=2.8.0] )
        app-arch/xz[>=5.1.0]
        dev-libs/glib:2[>=2.40.0]
	gpgme? (
	      app-crypt/gpgme[>=1.1.8]	     
	)	
	curl? (
              net-misc/curl[>=7.29.0]
	)
	sys-apps/util-linux[>=2.23.0]
	fuse? ( 
              sys-fs/fuse:0[>=2.9.2]
	)
	soup? ( gnome-desktop/libsoup[>=2.62.1] )
        sys-libs/zlib
        avahi? ( net-dns/avahi[>=0.6.31] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.34.0] )
        providers:gnutls? ( dev-libs/gnutls[>=3.5.0] )
        providers:openssl? ( dev-libs/openssl[>=1.1.0] )
        providers:libressl? ( dev-libs/libressl[>=3.1.5] )
        systemd? ( sys-apps/systemd )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-systemdsystemunitdir=${SYSTEMDSYSTEMUNITDIR}
    --disable-installed-tests
    --disable-always-build-tests
    --disable-wrpseudo-compat
    --disable-glibtest
    # Missing files in release tarballs
    --disable-http2
    --disable-libsoup-client-certs
    --disable-trivial-httpd-cmdline
    --disable-rofiles-fuse
    --disable-experimental-api
    --without-ed25519-libsodium
    --without-dracut
    --without-mkinitcpio
    --without-modern-grub
    --without-builtin-grub2-mkconfig
)

DEFAULT_SRC_CONFIGURE_OPTIONS=(
    'providers:gnutls --with-crypto=glib'
    'providers:openssl --with-crypto=openssl --with-openssl'
    'providers:openssl --with-crypto=openssl --with-openssl'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gobject-introspection introspection'
    gtk-doc
    'gtk-doc gtk-doc-html'
    'gtk-doc gtk-doc-pdf'
    'fuse rofiles-fuse'
    man
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( curl
				     soup
				     gpgme				     
				     avahi	
				     'systemd libsystemd'				     
				     libmount
				     libarchive
)

# Doesn't play nice with sydbox, requires access to /
RESTRICT="test"

libostree_src_install() {
    default
    keepdir /etc/ostree/remotes.d

    if ! option bash-completion ; then
        edo rm -r "${IMAGE}"/usr/share/bash-completion
    fi
}
