# Copyright 2008 Alexander Færøy <ahf@exherbo.org>
# Copyright 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A keyboard information database for X windows"
HOMEPAGE="https://freedesktop.org/wiki/Software/XKeyboardConfig"
DOWNLOADS="https://www.x.org/archive/individual/data/${PN}/${PNV}.tar.bz2"

LICENCES="MIT"
MYOPTIONS="
    ( linguas: af az bg ca crh cs da de el en_GB eo es fi fr fur gl hr hu id it ja ka ko ky lt nb
               nl pl pt_BR ro ru rw sk sl sq sr sv tr uk vi zh_CN zh_TW )
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.30]
        sys-devel/gettext[>=0.17]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    # disable using run-time dependencies as build-time dependencies
    --disable-runtime-deps
    --with-xkb-rules-symlink=xorg
)

