virtual
app-text
compositor
dev-libs
dev-util
app-editors
fonts
fs
firmware
media
app-arch
net-libs
net-misc
sys-apps
sys-libs
x11-apps
x11-dri
x11-libs
net-wireless
sys-devel
sys-boot
app-shells
terminal
media-libs
dev-lang
wayland-apps
dev-python
flatpak
enlightenment
