# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='WayfireWM' ] meson

SUMMARY="3D wayland compositor"
HOMEPAGE="https://wayfire.org"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    ( libc: musl )
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glm
        dev-libs/wf-config[>=0.3]
        media-libs/libpng:=
        sys-libs/libinput[>=1.7.0]
        sys-libs/wayland
        sys-libs/wayland-protocols[>=1.12]
        sys-libs/wlroots[>=0.8.0][<0.9]
        sys-libs/wltrunk
        x11-dri/mesa[?X][wayland]
        x11-libs/cairo
        x11-libs/libxkbcommon
        x11-libs/pixman:1
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
    recommendation:
        wayland-apps/wf-shell
    suggestion:
        wayland-apps/wcm
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/fix_plugin_path.patch
)

