[core]
xwayland=false
[shell]
#background-image=
# flly tranparent
panel-color=0x00ffffff
panel-position=bottom
[output]
mode=+vsync
[terminal]
font=Noto Sans Mono CJK JP
[launcher]
icon=/usr/share/weston/icon_terminal.png
path=/usr/bin/weston-terminal
