[core]
xwayland=false
idle-time=3000
use-pixman=true
[libinput]
[shell]
#background-image=
# fully tranparent
panel-color=0x00ffffff
panel-position=bottom
num-workspaces=2
[output]
mode=+vsync
[input-method]
[keyboard]
[screen-share]
[terminal]
#font=DejaVu Sans Mono
font=Noto Sans Mono CJK TC
font-size=16
term=xterm-256color
[xwayland]
# terminal
[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal
# firefox
#[launcher]
#icon=/home/lee/.local/share/icons/firefox.png
#path=/usr/x86_64-pc-linux-gnu/bin/flatpak run --no-documents-portal --env=LD_LIBRARY_PATH=/usr/lib/ffmpeg/lib --branch=master --arch=x86_64 org.mozilla.FirefoxNightly
#path=/home/lee/.local/share/flatpak/exports/bin/org.mozilla.FirefoxNightly
[launcher]
#Eolie
icon=/home/lee/.local/share/flatpak/exports/share/icons/hicolor/32x32/apps/org.gnome.Eolie.png
path=/home/lee/.local/share/flatpak/exports/bin/org.gnome.Eolie
