# Copyright 2021 sigma0f@protonmail.com
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_compile src_install

SUMMARY="Portable version of NetBSD make"
BASE_URL="http://www.crufty.net"
HOMEPAGE="${BASE_URL}/help/sjg/bmake.htm"
DOWNLOADS="${BASE_URL}/ftp/pub/sjg/${PNV}.tar.gz"

LICENCES="BSD-2 BSD-3 BSD-4 ISC"
SLOT="0"
MYOPTIONS=""

# illegal argument to -j
RESTRICT="test"

DEPENDENCIES=""

WORK=${WORKBASE}/${PN}

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-default-sys-path="/usr/$(exhost --target)/share/mk"
)

bmake_src_compile() {
    edo sh make-bootstrap.sh
}

bmake_src_install() {
    dobin bmake
    doman bmake.1
    edo sh mk/install-mk -m 644 "${IMAGE}"/usr/$(exhost --target)/share/mk
}
