# Copyright 2012 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Virtual: pkg-config providers"
HOMEPAGE=""

SLOT="0"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
MYOPTIONS="
    ( providers:
        pkg-config
        pkgconf
    ) [[
        *description = [ pkg-config provider ]
        number-selected = exactly-one
    ]]
"

DEPENDENCIES="
    providers:pkg-config? ( dev-util/pkg-config[>=0.29] )
    providers:pkgconf? ( dev-util/pkgconf[>=${PV}] )
"

