# -*-coding:utf-8-unix;-*-
# Systemd unit file for Weston in an auto-login like setup
#
# Relies on Weston's logind integration via dbus.
# Sets up a user session as user 'shell_guest' (edit to your needs).
# This user is effectively auto-logged in for starting Weston.

[Unit]
Description=Wayland compositor Weston on %I
Documentation=man:weston(1) man:weston.ini(5)
Documentation=http://wayland.freedesktop.org/
After=systemd-user-sessions.service plymouth-quit-wait.service

# Make sure we launch before graphical.target is up.
Before=graphical.target

# On systems without virtual consoles, do not start.
ConditionPathExists=/dev/tty0

[Service]
#Type=notify
#NotifyAccess=main
Type=simple
ExecStart=/usr/bin/weston
UtmpIdentifier=%I
#UtmpMode=login
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

# run as pre-configured user
User=lee
WorkingDirectory=~
Environment=WESTON=1 LANG=zh_CN.UTF-8

# fail start, if not controlling the tty
#StandardInput=tty-fail
#StandardOutput=tty

# connect stderr to journal
StandardError=journal

# Want PAM session for the user, similar to login
PAMName=login

[Install]
WantedBy=graphical.target
DefaultInstance=tty1

