# paludis --info shows these variables. Don't shove arbitrary nonsense in here,
# use pkg_info instead. Keep the list sorted.
CBUILD
CFLAGS
CHOST
CTARGET
CXXFLAGS
ENCODING
INPUT_DRIVER
LANG
LC_ALL
LDFLAGS
MAKEOPTS
OPTIONS
PLATFORM
VIDEO_DRIVER
