# Copyright 2008 Alexander Færøy <eroyf@eroyf.org>
# Copyright 2009, 2011 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright 2018 Rasmus Thomsen <cogitri@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require mesa-meson

PLATFORMS="~amd64"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/fix-build-without-dri.patch
    "${FILES}"/c5a97d658ec19cc02719d7f86c1b0715e3d9ffc4.patch
    "${FILES}"/1d01b52d761227c9675b2785cc242ec51e803e84.patch
    "${FILES}"/mesa-add-NDEBUG-without-rtti.patch
)

