# Copyright 2008 Alexander Færøy <ahf@exherbo.org>
# Copyright 2011 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require python [ blacklist=2 multibuild=false ]

SUMMARY="A keyboard information database for X windows"
HOMEPAGE="https://freedesktop.org/wiki/Software/XKeyboardConfig"
DOWNLOADS="https://www.x.org/archive/individual/data/${PN}/${PNV}.tar.bz2"

LICENCES="MIT"
SLOT="0"
MYOPTIONS="
     man
    ( linguas: af az bg ca crh cs da de el en_GB eo es fi fr fur gl hr hu id it ja ka ko ky lt nb
               nl pl pt pt_BR ro ru rw sk sl sq sr sv tr uk vi zh_CN zh_TW )
"

DEPENDENCIES="
    build:
        man? ( dev-libs/libxslt [[ note = [ Used to generate man page ] ]] )
        sys-devel/gettext[>=0.19.8]
        x11-utils/util-macros[>=1.12] [[ note = [ Used to generate man page ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    # Used to generate man page
    --with-xsltproc
    # disable using run-time dependencies as build-time dependencies
    --disable-runtime-deps
    --with-xkb-rules-symlink=xorg
)

DEFAULT_SRC_CONFIGURE_OPTIONS=(
    'man xsltproc'	
)
