# Copyright 2017 Marc-Antoine Perennou <keruspe@exherbo.org>
# Copyright 2017 Rasmus Thomsen <Rasmus.thomsen@protonmail.com>
# Copyright 2018 sigma0f <sigma0f@pm.me>
# Distributed under the terms of the GNU General Public License v2

require github [ suffix=tar.xz release=${PV} ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]
require test-dbus-daemon
require utf8-locale

export_exlib_phases src_prepare src_test src_install

SUMMARY="Linux application sandboxing and distribution framework"
HOMEPAGE="http://flatpak.org/"

LICENCES="LGPL-2.1"
SLOT="0"

MYOPTIONS="
    gobject-introspection
    polkit
"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.18.2]
        sys-devel/libtool
        virtual/pkg-config[>=0.24]
    build+run:
        app-arch/libarchive[>=2.8.0]
        app-crypt/gpgme[>=1.1.8]
        core/json-glib
        dev-libs/appstream-glib[>=0.7.7]
        dev-libs/glib:2[>=2.44]
        dev-libs/libxml2:2.0[>=2.4]
        fs/libostree:1[>=2018.4]
        sys-libs/libcap
        sys-libs/libseccomp
	polkit? ( sys-auth/polkit[>=0.114] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.40.0] )
    suggestion:
        flatpak/xdg-desktop-portal[>=0.11] [[ description = [ Most flatpaks require
            xdg-desktop-portal at runtime ] ]]
"

BUGS_TO="keruspe@exherbo.org"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-docbook-docs
    --disable-documentation
    --enable-sandboxed-triggers
    --enable-seccomp
    # unstable peer to peer support, needs libostree with
    # --enable-experimental-api
    --disable-p2p
    --disable-sudo
    --disable-xauth
    # Otherwise flatpak tries to use /var/lib/lib/flatpak
    --localstatedir=/var
    --with-priv-mode=none
    --with-dbus_config_dir=/usr/share/dbus-1/system.d
    --with-system-install-dir=/var/lib/flatpak
    --without-system-bubblewrap
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gobject-introspection introspection'
    'polkit system-helper'
)

# testlibrary and test-libglnx-fdio fail due to sydbox
RESTRICT="test"

flatpak_src_prepare() {
    default

    # Don't use /var/tmp as test dir, but ${TEMP}
    edo sed -e "s:/var/tmp/test-flatpak-XXXXXX:"${TEMP%/}"/test-flatpak-XXXXXX:" -i \
        tests/libtest.sh

    # We don't have /usr/lib/locale/C.UTF8
    edo sed "/lib\/locale/d" -i tests/make-test-runtime.sh
}

flatpak_src_test() {
    # for make-test-runtime.sh
    require_utf8_locale

    esandbox allow_net "unix:${TEMP%/}/test-flatpak-*/gpghome/S.gpg-agent*"
    esandbox allow_net --connect "unix:${TEMP%/}/test-flatpak-*/gpghome/S.gpg-agent*"

    test-dbus-daemon_src_test

    esandbox disallow_net "unix:${TEMP%/}/test-flatpak-*/gpghome/S.gpg-agent*"
    esandbox disallow_net --connect "unix:${TEMP%/}/test-flatpak-*/gpghome/S.gpg-agent*"
}

flatpak_src_install() {
    default

    keepdir /var/lib/flatpak
}

