# Copyright 2017 Marc-Antoine Perennou <keruspe@exherbo.org>
# Copyright 2017 Rasmus Thomsen <Rasmus.thomsen@protonmail.com>
# Copyright 2018 sigma0f <sigma0f@pm.me>
# Distributed under the terms of the GNU General Public License v2

require github [ suffix=tar.xz release=${PV} ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]
require test-dbus-daemon bash-completion zsh-completion
require utf8-locale

export_exlib_phases src_prepare src_test src_install

SUMMARY="Linux application sandboxing and distribution framework"
HOMEPAGE="http://flatpak.org/"

LICENCES="LGPL-2.1"
SLOT="0"

MYOPTIONS="
    doc
    selinux
    gobject-introspection
    polkit
    appstream
    json
    gpgme
    ( providers: systemd )
"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.18.2]
        sys-devel/libtool
        virtual/pkg-config[>=0.24]
	dev-python/pyparsing[>=2.4.7]
    build+run:
        app-arch/libarchive[>=2.8.0]
	gpgme? (
               app-crypt/gpgme[>=1.1.8]
	)
	json? (
              core/json-glib
	)
	appstream? (
        	    dev-libs/appstream-glib[>=0.7.16]
	)
        dev-libs/glib:2[>=2.60]
        dev-libs/libxml2:2.0[>=2.4]
        flatpak/libostree:1[>=2020.8]
	sys-fs/fuse:0[>=2.9.2]
        sys-libs/libcap
        sys-libs/libseccomp
	polkit? ( sys-auth/polkit[>=0.114] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.40.0] )
        providers:systemd? ( sys-apps/systemd )
    suggestion:
        flatpak/xdg-desktop-portal[>=1.8.0] [[ description = [ Most flatpaks require
            xdg-desktop-portal at runtime ] ]]
"

BUGS_TO="keruspe@exherbo.org"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-static
    --disable-shared
    --enable-nls
    --disable-rpath
    --disable-maintainer-mode
    --enable-otmpfile
    --diable-wrpseudo-compat
    --disable-auto-sideloading    
    --disable-xauth
    --disable-gdm-env-file
    --disable-sandboxed-triggers
    --enable-seccomp
    --disable-sudo
    --disable-asan
    --disable-gtk-doc
    --disable-gtk-doc-html
    --disable-docbook-docs
    --disable-coverage
    --disable-internal-checks
    --disable-installed-tests
    --disable-always-build-tests
    # Otherwise flatpak tries to use /var/lib/lib/flatpak
    --localstatedir=/var
    --with-dbus_config_dir=/usr/share/dbus-1/system.d
    --with-system-install-dir=/var/lib/flatpak
    --without-system-bubblewrap
    --without-system-dbus-proxy
    --with-priv-mode=none
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gobject-introspection introspection'
    'polkit system-helper'
    'selinux selinux-module'
    'doc documentation'
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'providers:systemd systemd'
)

# testlibrary and test-libglnx-fdio fail due to sydbox
RESTRICT="test"

flatpak_src_prepare() {
    default

    # Don't use /var/tmp as test dir, but ${TEMP}
    edo sed -e "s:/var/tmp/test-flatpak-XXXXXX:"${TEMP%/}"/test-flatpak-XXXXXX:" -i \
        tests/libtest.sh

    # We don't have /usr/lib/locale/C.UTF8
    edo sed "/lib\/locale/d" -i tests/make-test-runtime.sh
}

flatpak_src_test() {
    # for make-test-runtime.sh
    require_utf8_locale

    esandbox allow_net "unix:${TEMP%/}/test-flatpak-*/gpghome/S.gpg-agent*"
    esandbox allow_net --connect "unix:${TEMP%/}/test-flatpak-*/gpghome/S.gpg-agent*"

    test-dbus-daemon_src_test

    esandbox disallow_net "unix:${TEMP%/}/test-flatpak-*/gpghome/S.gpg-agent*"
    esandbox disallow_net --connect "unix:${TEMP%/}/test-flatpak-*/gpghome/S.gpg-agent*"
}

flatpak_src_install() {
    default

    option zsh-completion || edo rm -r "${IMAGE}"/usr/share/zsh

    keepdir /var/lib/flatpak
    keepdir /usr/$(exhost --target)/lib/systemd/system
}
