# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Multitouch Protocol Translation Library"
DESCRIPTION="
The mtdev is a stand-alone library which transforms all variants of kernel MT events to the slotted
type B protocol. The events put into mtdev may be from any MT device, specifically type A without
contact tracking, type A with contact tracking, or type B with contact tracking. See the kernel
documentation for further details.
"
HOMEPAGE="http://bitmath.org/code/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.bz2"

LICENCES="MIT"
SLOT="0"
MYOPTIONS="shared"

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
	--with-pic=yes
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
	shared
)

